<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.g12guitarpedal">

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <service
            android:name=".BTService"
            android:enabled="true"
            android:exported="false"></service>

        <activity android:name=".Effect7" />
        <activity android:name=".Effect6" />
        <activity android:name=".Effect5" />
        <activity android:name=".Effect4" />
        <activity android:name=".Effect3" />
        <activity android:name=".Effect2" />
        <activity android:name=".Effect1" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>