<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/enableBT"
        android:title="Enable Bluetooth"
        app:showAsAction="never" />

    <item
        android:id="@+id/connectBT"
        android:title="Connect Bluetooth"
        app:showAsAction="never" />

    <item
        android:id="@+id/disconnectBT"
        android:title="Disconnect Bluetooth"
        app:showAsAction="never"/>

</menu>
